<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Cash2</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <style>
    a:visited
    {
        color: blue !important;
    }

    a:active
    {
        color: blue !important;
    }

    a
    {
        color: blue !important;
    }

    body
    {
      background: #f8f8f8;
      font-family: sans-serif;
      text-align: center;
      padding-top: 35px;
      padding-bottom: 35px;
      font-size: 18px;
    }
    
    table
    {
      table-layout: fixed;
      border-collapse: collapse;
      margin: 0 auto;
    }
    
    table, th, td {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 25px;
    }

    #addressDiv
    {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 35px;
      padding-bottom: 35px;
      background: #eaeaea;
    }

    #container
    {
      text-align: center;
    }
    
    #faqDiv
    {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    #launchDiv
    {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 35px;
      padding-bottom: 35px;
      background: #eaeaea;
    }
    
    #logo
    {
      height: 35px;
      line-height: 35px;
      display: inline-block;
    }

    #whitepaperDiv
    {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 35px;
      padding-bottom: 35px;
      background: #eaeaea;
    }

    .bold
    {
      font-weight: bold;
    }

    .col-centered
    {
      float: none;
      margin: 0 auto;
    }

    .extra-small
    {
      padding: 5px;
      font-size: 18px;
    }
         
    .green
    {
      color:#00ff00;
    }
    
    .hidden-xs-down
    {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .large
    {
      font-size: 50px;
    }
    
    .monospace
    {
      font-family: monospace;
    }

    .red
    {
      color:#ff0000;
    }
    
    .serif
    {
      font-family: serif;
    }

    .small
    {
      padding: 5px;
      font-size: 21px;
    }

    .table-fixed
    {
      table-layout: fixed;
    }

    .table td
    {
      border: none;
    }
    
    .underline
    {
      text-decoration: underline;
    }
    
    <!------------------------Countdown Timer-------------------------->
    
    #clockdiv
    {
      width: 50%;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
    }

    #clockdiv > div
    {
      padding: 5px;
      display: inline-block;
      width: 100px;
    }

    #clockdiv div > span
    {
      padding: 20px;
      border-radius: 3px;
      background: #FF0000;
      color: #FFFFFF;
      display: inline-block;
      width: 80px;
    }

    .days
    {
      font-size: 25px;
    }
    
    .hours
    {
      font-size: 25px;
    }

    .minutes
    {
      font-size: 25px;
    }
    
    .seconds
    {
      font-size: 25px;
    }
  </style>
</head>
<body>
  <img id="logo" src="cash2Logo100x100.svg">
  <h1 class="large serif bold">Cash2</h1>
  <h5>Cash Version 2</h5>
  <br/>
  <div id="launchDiv">
    <h3>December 5, 2018</h3>
    <h3>9:00 am EST</h3>
    <br/>
    <div id="clockdiv">
      <div class="redBox">
        <span class="days"></span>
        <div class="small">days</div>
      </div>
      <div class="redBox">
        <span class="hours"></span>
        <div class="small">hrs</div>
      </div>
      <div class="redBox">
        <span class="minutes"></span>
        <div class="small">mins</div>
      </div>
      <div class="redBox">
        <span class="seconds"></span>
        <div class="small">secs</div>
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <h4 class="bold"><span class="serif">Cash2</span> is a new cryptocurrency</h4>
  <br/>
  <div class="col-lg-5 col-md-5 col-sm-5 col-centered">
    <table>
      <tr>
        <th></th>
        <th class="hidden-xs-down serif">Cash2</th>
        <th class="hidden-xs-down">Cash</th>
      </tr>
      <tr>
        <td class="hidden-xs-down small">
          Hard to Counterfeit
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="green bold">
          &#x2713
        </td>
      </tr>
      <tr>
        <td class="small">
          Divisible
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="green bold">
          &#x2713
        </td>
      </tr>
      <tr>
        <td class="small">
          Fungible
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="green bold">
          &#x2713
        </td>
      </tr>
      <tr>
        <td class="small">
          Easy to Transact
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="green bold">
          &#x2713
        </td>
      </tr>
      <tr>
        <td class="small">
          Easy to Transport
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="red bold">
          &#10007
        </td>
      </tr>
      <tr>
        <td class="small">
          Usable Online
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="red bold">
          &#10007
        </td>
      </tr>
      <tr>
        <td class="small">
          Decentralized
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="red bold">
          &#10007
        </td>
      </tr>
      <tr>
        <td class="small">
          Limited Supply
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="red bold">
          &#10007
        </td>
      </tr>
      <tr>
        <td class="small">
          Borderless
        </td>
        <td class="green bold">
          &#x2713
        </td>
        <td class="red bold">
          &#10007
        </td>
      </tr>
    </table>
    <br/>
  </div>
  <br/>
  <div id="whitepaperDiv">
    <h4>
      <a class="bold" href="https://cash2.org/Cash2+Whitepaper+English+07042018.pdf">Whitepaper</a>
    </h4>
  </div>

  <br/>

  <div class="col-lg-7 col-md-7 col-sm-7 col-centered">
    <br/>
    <table class="table">
      <tr>
        <td><h4 class="bold">Goals</h4></td>
        <td class="small">fast, free, fungible</td>
      </tr>
      <tr>
        <td><h4 class="bold">Max Supply</h4></td>
        <td class="small">15,000,000</td>
      </tr>
      <tr>
        <td><h4 class="bold">Transaction Fee</h4></td>
        <td class="small">0</td>
      </tr>
      <tr>
        <td><h4 class="bold">Block Time</h4></td>
        <td class="small">9 seconds</td>
      </tr>
      <tr>
        <td><h4 class="bold">Code Family</h4></td>
        <td class="small">Cryptonote</td>
      </tr>
      <tr>
        <td><h4 class="bold">Hashing Algorithm</h4></td>
        <td class="small">BLAKE2b</td>
      </tr>      
    </table>
    <br/>
  </div>

  <br/>

  <div id="addressDiv">
    <br/>
    <input type="hidden" value="" id="user_entropy_widget" oninput="js:checkEntropy();" />
    <div class="row">
      <div class="col s12">
        <div>
          <div class="center-align">
            <h4 id="address" class="bold">Wallet Address</h4>
            <pre class="small" id="address_widget"> </pre>                    
          </div>
        </div>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col s12">
        <div>
          <div class="center-align">
            <h4 class="bold">Spend private key</h4>
            <p><pre class="small" id="spend_key_widget"> </pre></p>
            <br/>
            <h4 class="bold">View private key</h4>
            <p><pre class="small" id="view_key_widget"> </pre></p>
            <br/>
            <span class="extra-small">Please keep private keys safe</span>
          </div>
        </div>
      </div>
    </div>
    <br/>
  </div>
  <br/>
  <div id="faqDiv">
    <h4 class="bold">What is <span class="serif">Cash2</span>?</h3>
    <p class="small"><span class="serif">Cash2</span> is cash version 2 and is the next evolution in cash.<br/>It is a cryptocurrency with all the useful properties of cash but with additional features.<br/>
    <br/>
    <h4 class="bold">Is <span class="serif">Cash2</span> a Privacy Coin?</h4>
    <p class="small">No. <span class="serif">Cash2</span> provides only a basic level of privacy to ensure adequate fungibility.</p>
    <br/>
    <h4 class="bold">Is <span class="serif">Cash2</span> a Scam?</h4>
    <p class="small">No. <span class="serif">Cash2</span> will have a fair launch, and everyone has an equal opportunity to mine, buy, and sell <span class="serif">Cash2</span>.</p>
    <br/>
    <h4 class="bold">How Can I Buy <span class="serif">Cash2</span>?</h4>
    <p class="small"><span class="serif">Cash2</span> will be listed on exchanges after it is launched.<br/>Please check back for a list of exchanges.</p>
    <br/>
    <h4 class="bold">Who can I contact about <span class="serif">Cash2</span>?</h4>
    <p class="small">cash2@protonmail.com</p>
  </div>
  <script>
    // Javascript for countdown timer
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }         

    var currentDate = new Date();
    var futureDate  = new Date(currentDate.getFullYear(), 11, 5, 9, 0);
    var deadline = new Date(Date.parse(futureDate));
    initializeClock('clockdiv', deadline);
  </script>
  <script src="cash2Address.js">// Javascript for generating address</script>
</body>
</html>